{
  "name": "storybook-interaction-ci",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/storybook-interaction-ci/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/storybook-interaction-ci"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "storybook-interaction-ci:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "storybook-interaction-ci:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "storybook-interaction-ci:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "storybook-interaction-ci:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "storybook-interaction-ci:build:development"
        },
        "production": {
          "buildTarget": "storybook-interaction-ci:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/storybook-interaction-ci"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/storybook-interaction-ci/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "apps/storybook-interaction-ci/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/storybook-interaction-ci",
        "configDir": "apps/storybook-interaction-ci/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c apps/storybook-interaction-ci/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "storybook-interaction-ci:build-storybook",
        "staticFilePath": "dist/storybook/storybook-interaction-ci"
      },
      "configurations": {
        "ci": {
          "buildTarget": "storybook-interaction-ci:build-storybook:ci"
        }
      }
    },
    "storybook-test-ci": {
      "executor": "@storybook-interaction-ci/storybook-ci:ci-test"
    }
  },
  "tags": []
}
